{
  "name": "phaser-ce",
  "version": "2.7.10",
  "release": "2017-05-19",
  "description": "Phaser CE (Community Edition) is a fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Richard Davey <rdavey@gmail.com> (http://www.photonstorm.com)",
  "logo": "https://raw.github.com/photonstorm/phaser-ce/master/phaser-logo-small.png",
  "homepage": "http://phaser.io",
  "bugs": "https://github.com/photonstorm/phaser-ce/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./build/phaser.js",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser-ce.git"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "NODE_ENV=test grunt jshint"
  },
  "keywords": [
    "2d",
    "HTML5",
    "WebGL",
    "canvas",
    "game",
    "javascript",
    "physics",
    "tweens",
    "typescript",
    "web audio",
    "phaser"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-eslint": "^19.0.0",
    "grunt-git": "^0.3.3",
    "grunt-jsdoc": "~0.6.2-beta",
    "grunt-notify": "^0.3.0",
    "grunt-text-replace": "^0.3.11",
    "jsdoc": "^3.4.0",
    "load-grunt-config": "~0.7.2",
    "typescript": "1.4.1",
    "yuidocjs": "^0.3.50"
  },
  "typings": "./typescript/phaser.comments.d.ts",
  "typescript": {
    "definitions": [
      "typescript/p2.d.ts",
      "typescript/phaser.comments.d.ts",
      "typescript/pixi.comments.d.ts"
    ]
  }
}
