<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Mage Girl </title>

        <!-- CSS -->
        <link rel="stylesheet" href="./Content/game.css">
    </head>
    <body>
        <div id="game"></div>

        <!-- Javascript Section -->

        <!-- Phaser Library -->
        <script src="./Scripts/lib/phaser-ce/build/phaser.min.js"></script>

        <!-- Heroine Object -->
        <script src="./Scripts/core/game_objects/Heroine.js"></script>

        <!-- Enemy Objects -->
        <script src="./Scripts/core/game_objects/enemies/Enemy.js"></script>
        <script src="./Scripts/core/game_objects/enemies/BasicShooterEnemy.js"></script>
        <script src="./Scripts/core/game_objects/enemies/FlyingShooterEnemy.js"></script>

        <!-- Collectible Objects -->
        <script src="./Scripts/core/game_objects/collectibles/Collectible.js"></script>
        <script src="./Scripts/core/game_objects/collectibles/Levitate.js"></script>
        <script src="./Scripts/core/game_objects/collectibles/Coin.js"></script>

        <!-- UI Elements -->
        <script src="./Scripts/core/ui/LifeBar.js"></script>
        <script src="./Scripts/core/ui/CoinCounter.js"></script>

        <!-- Game States -->
        <script src="./Scripts/core/game_states/PlayState.js"></script>

        <!-- Entry Point -->
        <script src="./Scripts/core/Main.js"></script>

    </body>
</html>